{
  "name": "fuse-box-example",
  "version": "1.0.0",
  "scripts": {
    "start": "node fuse"
  },
  "keywords": [],
  "author": "Michael Lawson <mdlawson@gmx.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "fuse-box": "3.1.0-next.20",
    "typescript": "^2.6.2",
    "uglify-es": "^3.3.7"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tslib": "^1.9.0"
  },
  "prettier": {
    "printWidth": 90,
    "trailingComma": "all"
  }
}
